<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Manager.cs">
    <Files>
      <File FileName="Assets\QueryAnime\moveScript.cs" Line="115" Column="5" />
      <File FileName="Assets\QueryAnime\ControllerScript.cs" Line="10" Column="39" />
      <File FileName="Assets\buttonest\SkikkButtonScript.cs" Line="21" Column="48" />
      <File FileName="Assets\Line.cs" Line="80" Column="24" />
      <File FileName="Assets\Manager.cs" Line="98" Column="91" />
      <File FileName="Assets\Circle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>